{
  "ConnectionStrings": {
    "InvestmentContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=investments;Pooling=true;Connection Lifetime=0;"
  },
  "Jwt": {
    "Key": "5uKIj6ooG5TZY4D4YAKV89c20PUl9Gdi",
    "Issuer": "viniciuscluna.vercel.dev"
  },
  "Users": {
     "Customer": {
      "Login": "customer",
      "Password": "customer"
    },
    "Admin": {
      "Login": "customer",
      "Password": "customer"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
