{
  "ConnectionStrings": {
    "InvestmentContext": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=investments;Pooling=true;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
